SUPABASE_URL=https://ijndwewiccazaoktixwa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbmR3ZXdpY2NhemFva3RpeHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTE3MjksImV4cCI6MjA3ODUyNzcyOX0.YD8F8EhrSt2_26jEnaYaHSpMRjzHuU7IsO3AKGEniNU
